account.unlock.url = http://localhost:8989/auth/v1/account/unlock
account.verifyunlockotp.url = http://localhost:8989/auth/v1/account/verify-unlock-otp
audit.users.url = http://localhost:8989/auth/v1/audit/users
audit.user.url = http://localhost:8989/auth/v1/audit/users/{username}
account.login.url = http://localhost:8989/auth/v1/login
application.welcomemessage.url = http://localhost:8989/auth/v1/welcome-message
profile.view.url = http://localhost:8989/auth/v1/profile/view
profile.updatepassword.url = http://localhost:8989/auth/v1/profile/update-password
profile.updateprofile.url = http://localhost:8989/auth/v1/profile/update-profile
user.registration.url = http://localhost:8989/auth/v1/register/user
user.forgotpassword.url = http://localhost:8989/auth/v1/forgot-password
user.verifyotp.url = http://localhost:8989/auth/v1/verify-otp
user.confirmaccount.url = http://localhost:8989/auth/v1/confirm-account
user.twofaverification.url = http://localhost:8989/auth/v1/twofa-verification
