account.unlock.url = http://localhost:8989/account/unlock
account.verifyunlockotp.url = http://localhost:8989/account/verify-unlock-otp
audit.users.url = http://localhost:8989/audit/users
audit.user.url = http://localhost:8989/audit/users/{username}
account.login.url = http://localhost:8989/login
application.welcomemessage.url = http://localhost:8989/welcome-message
profile.view.url = http://localhost:8989/profile/view
profile.updatepassword.url = http://localhost:8989/profile/update-password
profile.updateprofile.url = http://localhost:8989/profile/update-profile
user.registration.url = http://localhost:8989/register/user
user.forgotpassword.url = http://localhost:8989/forgot-password
user.verifyotp.url = http://localhost:8989/verify-otp
user.confirmaccount.url = http://localhost:8989/confirm-account
user.twofaverification.url = http://localhost:8989/twofa-verification
